WS=1
NEWLINE=2
COMMENT=3
TRUE=4
FALSE=5
NUMBER=6
BOOL=7
STRING=8
RETURN=9
VAR=10
DYNAMIC=11
FUNC=12
FOR=13
UNTIL=14
BY=15
BREAK=16
CONTINUE=17
IF=18
ELSE=19
ELIF=20
BEGIN=21
END=22
NOT=23
AND=24
OR=25
ADD_OP=26
SUBTR_OP=27
MUL_OP=28
DIV_OP=29
REMAINDER_OP=30
EQUAL=31
ASSIGN=32
NOT_EQUAL=33
SMALLER=34
SMALLER_OR_EQUAL=35
GREATER=36
GREATER_OR_EQUAL=37
SPREAD_OP=38
EQUAL_STR=39
LP=40
RP=41
LB=42
RB=43
COMMA=44
NUM_LIT=45
BOOL_LIT=46
STRING_LIT=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
IDENTIFIER=50
ERROR_CHAR=51
'true'=4
'false'=5
'number'=6
'bool'=7
'string'=8
'return'=9
'var'=10
'dynamic'=11
'func'=12
'for'=13
'until'=14
'by'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'elif'=20
'begin'=21
'end'=22
'not'=23
'and'=24
'or'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'<-'=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'...'=38
'=='=39
'('=40
')'=41
'['=42
']'=43
','=44
