token literal names:
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD_OP
SUBTR_OP
MUL_OP
DIV_OP
REMAINDER_OP
EQUAL
ASSIGN
NOT_EQUAL
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
SPREAD_OP
EQUAL_STR
LP
RP
LB
RB
COMMA
NUM_LIT
BOOL_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
IDENTIFIER
ERROR_CHAR

rule names:
program
program_line
compulsory_newline
optional_newline
decl_list
decl
decl_type
var_decl
explicit_decl
primitive_type
implicit_decl
implicit_var
implicit_dynamic
array_decl
size_decl
size_list
tail_size
func_decl
passed_para
para_list
tail_para
parameter
body_func
stmt_list
statement
stmt_type
assign_stmt
lhs
if_stmt
elif_list
elif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
expr_list
tail_expr
block_stmt
body_block
block_stmt_list
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
operand
func_call_expr
literal
array_lit
comp_expr_list
index_expr
index_operator
mul_div_rem
add_subtr
and_or
relational_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 485, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 326, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 337, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 344, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 354, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 360, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 367, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 374, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 383, 10, 46, 12, 46, 14, 46, 386, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 395, 10, 47, 12, 47, 14, 47, 398, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 407, 10, 48, 12, 48, 14, 48, 410, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 415, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 420, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 427, 10, 51, 12, 51, 14, 51, 430, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 437, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 442, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 454, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 464, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 475, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 6, 90, 92, 94, 100, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 7, 3, 2, 8, 10, 3, 2, 30, 32, 3, 2, 28, 29, 3, 2, 26, 27, 5, 2, 33, 33, 35, 39, 41, 41, 2, 474, 2, 126, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 353, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 366, 3, 2, 2, 2, 88, 373, 3, 2, 2, 2, 90, 375, 3, 2, 2, 2, 92, 387, 3, 2, 2, 2, 94, 399, 3, 2, 2, 2, 96, 414, 3, 2, 2, 2, 98, 419, 3, 2, 2, 2, 100, 421, 3, 2, 2, 2, 102, 436, 3, 2, 2, 2, 104, 441, 3, 2, 2, 2, 106, 443, 3, 2, 2, 2, 108, 453, 3, 2, 2, 2, 110, 455, 3, 2, 2, 2, 112, 463, 3, 2, 2, 2, 114, 465, 3, 2, 2, 2, 116, 474, 3, 2, 2, 2, 118, 476, 3, 2, 2, 2, 120, 478, 3, 2, 2, 2, 122, 480, 3, 2, 2, 2, 124, 482, 3, 2, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 5, 4, 3, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 134, 5, 10, 6, 2, 132, 134, 5, 48, 25, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 139, 5, 8, 5, 2, 137, 139, 7, 4, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 144, 5, 8, 5, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 5, 10, 6, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 5, 8, 5, 2, 153, 13, 3, 2, 2, 2, 154, 157, 5, 16, 9, 2, 155, 157, 5, 36, 19, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 162, 5, 18, 10, 2, 159, 162, 5, 22, 12, 2, 160, 162, 5, 28, 15, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 167, 7, 52, 2, 2, 165, 166, 7, 34, 2, 2, 166, 168, 5, 86, 44, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 174, 5, 24, 13, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 5, 86, 44, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 184, 7, 52, 2, 2, 182, 183, 7, 34, 2, 2, 183, 185, 5, 86, 44, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 52, 2, 2, 188, 191, 5, 30, 16, 2, 189, 190, 7, 34, 2, 2, 190, 192, 5, 86, 44, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 7, 45, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 201, 5, 34, 18, 2, 199, 201, 7, 47, 2, 2, 200, 197, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 47, 2, 2, 204, 207, 5, 34, 18, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 5, 8, 5, 2, 212, 213, 5, 46, 24, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 43, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 5, 42, 22, 2, 220, 223, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 5, 42, 22, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 52, 2, 2, 233, 239, 3, 2, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 52, 2, 2, 236, 237, 5, 30, 16, 2, 237, 239, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 244, 5, 72, 37, 2, 241, 244, 5, 80, 41, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 5, 48, 25, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 50, 26, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 5, 52, 27, 2, 252, 253, 5, 8, 5, 2, 253, 51, 3, 2, 2, 2, 254, 264, 5, 16, 9, 2, 255, 264, 5, 54, 28, 2, 256, 264, 5, 58, 30, 2, 257, 264, 5, 66, 34, 2, 258, 264, 5, 72, 37, 2, 259, 264, 5, 74, 38, 2, 260, 264, 5, 80, 41, 2, 261, 264, 5, 68, 35, 2, 262, 264, 5, 70, 36, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 34, 2, 2, 267, 268, 5, 86, 44, 2, 268, 269, 5, 6, 4, 2, 269, 55, 3, 2, 2, 2, 270, 275, 7, 52, 2, 2, 271, 272, 5, 86, 44, 2, 272, 273, 5, 114, 58, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 5, 86, 44, 2, 279, 280, 7, 43, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 5, 52, 27, 2, 282, 283, 5, 8, 5, 2, 283, 284, 5, 60, 31, 2, 284, 285, 5, 64, 33, 2, 285, 59, 3, 2, 2, 2, 286, 287, 5, 62, 32, 2, 287, 288, 5, 60, 31, 2, 288, 291, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 7, 42, 2, 2, 294, 295, 5, 86, 44, 2, 295, 296, 7, 43, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 5, 50, 26, 2, 298, 63, 3, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 5, 50, 26, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 7, 52, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 5, 86, 44, 2, 310, 311, 7, 17, 2, 2, 311, 312, 5, 86, 44, 2, 312, 313, 5, 8, 5, 2, 313, 314, 5, 50, 26, 2, 314, 67, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 6, 4, 2, 317, 69, 3, 2, 2, 2, 318, 319, 7, 19, 2, 2, 319, 320, 5, 6, 4, 2, 320, 71, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 326, 5, 86, 44, 2, 323, 324, 7, 11, 2, 2, 324, 326, 5, 6, 4, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 73, 3, 2, 2, 2, 327, 328, 7, 52, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 7, 43, 2, 2, 331, 75, 3, 2, 2, 2, 332, 333, 5, 86, 44, 2, 333, 334, 5, 78, 40, 2, 334, 337, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 77, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 340, 5, 86, 44, 2, 340, 341, 5, 78, 40, 2, 341, 344, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 79, 3, 2, 2, 2, 345, 346, 7, 23, 2, 2, 346, 347, 5, 6, 4, 2, 347, 348, 5, 82, 42, 2, 348, 349, 7, 24, 2, 2, 349, 350, 5, 6, 4, 2, 350, 81, 3, 2, 2, 2, 351, 354, 5, 84, 43, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 83, 3, 2, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 5, 84, 43, 2, 357, 360, 3, 2, 2, 2, 358, 360, 5, 50, 26, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 85, 3, 2, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 7, 40, 2, 2, 363, 364, 5, 88, 45, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 88, 45, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 87, 3, 2, 2, 2, 368, 369, 5, 90, 46, 2, 369, 370, 5, 124, 63, 2, 370, 371, 5, 90, 46, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 90, 46, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 89, 3, 2, 2, 2, 375, 376, 8, 46, 1, 2, 376, 377, 5, 92, 47, 2, 377, 384, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 5, 122, 62, 2, 380, 381, 5, 92, 47, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 91, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 47, 1, 2, 388, 389, 5, 94, 48, 2, 389, 396, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 5, 120, 61, 2, 392, 393, 5, 94, 48, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 93, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 48, 1, 2, 400, 401, 5, 96, 49, 2, 401, 408, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 5, 118, 60, 2, 404, 405, 5, 96, 49, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 95, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 25, 2, 2, 412, 415, 5, 96, 49, 2, 413, 415, 5, 98, 50, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 97, 3, 2, 2, 2, 416, 417, 7, 29, 2, 2, 417, 420, 5, 98, 50, 2, 418, 420, 5, 100, 51, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 99, 3, 2, 2, 2, 421, 422, 8, 51, 1, 2, 422, 423, 5, 102, 52, 2, 423, 428, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 427, 5, 114, 58, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 101, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 42, 2, 2, 432, 433, 5, 86, 44, 2, 433, 434, 7, 43, 2, 2, 434, 437, 3, 2, 2, 2, 435, 437, 5, 104, 53, 2, 436, 431, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 103, 3, 2, 2, 2, 438, 442, 7, 52, 2, 2, 439, 442, 5, 108, 55, 2, 440, 442, 5, 106, 54, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 105, 3, 2, 2, 2, 443, 444, 7, 52, 2, 2, 444, 445, 7, 42, 2, 2, 445, 446, 5, 76, 39, 2, 446, 447, 7, 43, 2, 2, 447, 107, 3, 2, 2, 2, 448, 454, 7, 47, 2, 2, 449, 454, 7, 6, 2, 2, 450, 454, 7, 7, 2, 2, 451, 454, 7, 49, 2, 2, 452, 454, 5, 110, 56, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 109, 3, 2, 2, 2, 455, 456, 7, 44, 2, 2, 456, 457, 5, 112, 57, 2, 457, 458, 7, 45, 2, 2, 458, 111, 3, 2, 2, 2, 459, 460, 5, 86, 44, 2, 460, 461, 5, 78, 40, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 86, 44, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 113, 3, 2, 2, 2, 465, 466, 7, 44, 2, 2, 466, 467, 5, 116, 59, 2, 467, 468, 7, 45, 2, 2, 468, 115, 3, 2, 2, 2, 469, 475, 5, 86, 44, 2, 470, 471, 5, 86, 44, 2, 471, 472, 7, 46, 2, 2, 472, 473, 5, 116, 59, 2, 473, 475, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 117, 3, 2, 2, 2, 476, 477, 9, 3, 2, 2, 477, 119, 3, 2, 2, 2, 478, 479, 9, 4, 2, 2, 479, 121, 3, 2, 2, 2, 480, 481, 9, 5, 2, 2, 481, 123, 3, 2, 2, 2, 482, 483, 9, 6, 2, 2, 483, 125, 3, 2, 2, 2, 41, 133, 138, 143, 149, 156, 161, 167, 173, 184, 191, 200, 206, 222, 229, 238, 243, 249, 263, 274, 290, 304, 325, 336, 343, 353, 359, 366, 373, 384, 396, 408, 414, 419, 428, 436, 441, 453, 463, 474]